@import url('https://fonts.googleapis.com/css2?family=Poller+One&display=swap');

html{
    scroll-behavior:smooth;
}

:root{
    --margin-content: 120px;
    --h1-title: 2.5rem;
    --p-text: 1.0rem
}

.dark-section {
    margin: 0px 10%;
    width: auto;
}
.card-1 {
    margin-top:120px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card {
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    transition: all 0.25s ease-in-out;
}
.card:hover{
    background-color: #42474e;
    transition: all 0.25s ease-in-out;
    transform: scale(1.2);
    outline: 5px #7b3ff320;
}
.card-group{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}
.card svg {
    margin-bottom: 25px;
}

.card h1 {
    font-size: 1.5rem;
    margin-bottom: 25px;
    color: white;
}

.card p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
}
.al-cnt{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.card-2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    
}

.card-2-content {
    color: white;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-2-content svg {
    margin-right: 15px;
}

.card-2-content h1 {
    font-size:  var(--h1-title);
}

.card-2-content P {
    font-size: var(--p-text);
    margin: 60px 0;
    color: rgba(255, 255, 255, 0.7);
}

.card-2-items {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.card-2-items .item {
    margin-right: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-2-img {
    min-width: 400px;
    max-width: 530px;
    height: 700px;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    background-image: url(./assets/1.jpg);
}

.what-they-say{
    margin-top: 120px;
    display: flex;
    justify-content: center;
    color: white;
}
.report-group{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.title{
    font-size:  var(--h1-title);
    color: white;
    margin-bottom: 60px;
}
.title font{
    color: #7A3FF3;
}
.person-1{
    margin-right: 30px;
}
.person-2{
    margin-left: 30px;
}
.person-1-photo, .person-2-photo{
    width: auto;
    height: 550px;
    display: flex;
    align-items: flex-end;
    justify-content: end;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}
.person-1-photo{
    background-image: url(./assets/1.jpg);  
}
.person-2-photo{
    background-image: url(./assets/1.jpg);
}
.dec{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    background-color: #7A3FF3;
    border-radius: 10px;
    position: relative;
    bottom: -30px;
    right: 60px;
}
.dec h1{
    font-family: 'Poller One';
    text-align: center;
    font-size: 4rem;
    color: white;
}
.person-name{
    margin-top: 60px;
    font-size:var(--h1-title);
}
.person-words{
    margin-top: 60px;
    color: rgba(255, 255, 255, 0.7);
    font-size: var(--p-text);
}
footer{
    margin-top: 120px;
    padding: 120px var(--padd-lf-rg);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1C1F22;
    color: white;
}
footer h1 font{
    color: #7A3FF3;
}
@media screen and (min-width: 2550px) {
   .person-1{
    margin-right: 80px;
   }
   .person-2{
       margin-left: 80px;
   }
}
@media screen and (max-width: 1600px){
    .card-1{
        margin-top: 60px;
    }
    .card-2{
        margin-top: 60px;
    }
    .what-they-say{
        margin-top: 60px;
    }
    footer{
        margin-top: 60px;
    }
}
@media screen and (max-width: 1250px) {
    .container-landing {
        max-width: 1000px;
        width: 1000px;
    }
    .card-2{
        display: none;
    }
}
@media screen and (max-width: 1050px){
    .container-landing {
        max-width: 800px;
        width: 800px;
    }
    .person-1-photo{
        height: 400px;
    }
    .person-2-photo{
        height: 400px;
    }
}
@media screen and (max-width: 825px) {
    .container-landing{
        max-width: 650px;
        width: 650px;
    }
    .card-group{
        flex-direction: column;
    }
    .report-group{
        flex-direction: column;
    }
    .person-1{
        margin-right: 0px;
       }
       .person-2{
           margin-top: 30px;
           margin-left: 0px;
       }
 }
 @media screen and (max-width: 675px) {
    .container-landing{
        max-width: 450px;
        width: 450px;
    }
 }
 @media screen and (max-width: 480px) {
    .container-landing{
        max-width: none;
        width: 100%;
        margin: 0px 20px;
    }
 }