::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}

/* Handle */
::-webkit-scrollbar-thumb {
    margin: 2px;
    background: #7A3FF3;
    border-radius: 5px;
    width: 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #552baa;
    border-radius: 5px;

}
html {
    background-color: #393E45;
    scroll-behavior: smooth;
}

section {
    box-sizing: border-box;
}

:root{
    --margin-content: 120px;
    --h1-title: 2.5rem;
    --p-text: 1.0rem
}

#home {
    scroll-margin-block-start: 110px;
    /*Adds margin to the top of the viewport*/

    scroll-margin-block-end: 110pxx;
    /*Adds margin to the bottom of the viewport*/
}

#about {
    scroll-margin-block-start: 110px;
    /*Adds margin to the top of the viewport*/

    scroll-margin-block-end: 110pxx;
    /*Adds margin to the bottom of the viewport*/
}

#report {
    scroll-margin-block-start: 110px;
    /*Adds margin to the top of the viewport*/

    scroll-margin-block-end: 110pxx;
    /*Adds margin to the bottom of the viewport*/
}

#do {
    scroll-margin-block-start: 110px;
    /*Adds margin to the top of the viewport*/

    scroll-margin-block-end: 110pxx;
    /*Adds margin to the bottom of the viewport*/
}


.sec-home {
    margin:var(--margin-content) 0 0 0 ;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
}

.sec-home-text {
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.sec-home-text h1 {
    font-size: var(--h1-title);
    font-weight: bold;
    margin-right: 30px;
}

.sec-home-text h1 font {
    color: #7A3FF3;
}

.sec-home-text p {
    font-size: var(--p-text);
    font-weight: normal;
    line-height: 3.125rem;
    margin-left: 30px;
}

.sec-home-card {
    width: 100%;
}

.sec-home-big-card {
    height: 700px;
    margin-top: 200px;
    background-image: url(./assets/1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-landing{
    max-width: 1200px;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.sec-home-info-card {
    padding: 50px 50px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    background-color: #7A3FF3;
    border-radius: 1.25rem;
    transform: translate(0, -50%);
    color: white;
    outline: #7b3ff33a 0px solid;
    transition: all 0.25s ease-in-out;
}

.sec-home-info-card:hover {
    outline: #7b3ff33a 8px solid;
    transition: all 0.25s ease-in-out;

}

.sec-home-info-card h1 {
    font-size: var(--h1-title);
    font-weight: bold;
    display: flex;
    align-items: center;
}

.sec-home-info-card p {
    font-weight: normal;
    margin-left: 10px;
    font-size: var(--p-text);
}

.light-section {
    height: 850px;
    width: 100%;
    background-color: #F4F4F4;
    position: absolute;
    z-index: -1;
    top: 0;
}
@media screen and (max-width: 1600px) {
    :root{
        --margin-content: 0px;
    }
}