.slider {
    margin-top: 120px;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.slide {
    transition: all 0.5s ease;
    transform: scale(0.8);
    opacity: 0;
}

.image {
    width: 1100px;
    height: 550px;
    border-radius: 20px;
    object-fit: cover;
}

.slide.active {
    transition: all 0.5s ease;
    transform: scale(1);
    opacity: 1;
}

.carousel-actions {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.carousel-counters {
    display: flex;
    gap: 15px;
    align-items: center;
}

.counter {
    width: 5px;
    height: 5px;
    border-radius: 10px;
    transition: all 0.2s ease;
    background-color: rgba(255, 255, 255, 0.3);
}

.counter.active {
    transition: all 0.5s ease;
    background-color: #fff;
    transform: scale(1.5);
}

@media screen  and (max-height: 650px){
    .image {
        height: 500px;
        border-radius: 20px;
    }
}
@media screen and (max-width: 1160px){
    .image {
        width: 920px;
        min-width: max-content;
        height: 400px;
    }
}
@media screen and (max-width: 860px){
    .image {
        width:100%;
        height: 60vw;
    }
}
@media screen and (max-width: 350px){
    .carousel-actions {
        gap: 20px;
        display: flex;
        flex-direction: column;

    }
    
}