 header,
 .nav,
 .nav-links,
 .container,
 .painel-dropper,
 .mobile-header {
     display: flex;
     flex-direction: row;
     align-items: center;
 }

 header {
     width: 100%;
     height: 125px;
     align-items: center;
     justify-content: center;
     display: flex;
     background-color: #F4F4F4;
 }

 .container {
     max-width: 1200px;
     width: 1200px;
     align-items: center;
     justify-content: space-between;
 }

 .links {
     list-style: none;
     margin: 10px 25px;
     font-weight: 600;
     font-size: 1.2rem;
     cursor: pointer;
 }

 .painel-dropper {
     align-items: center;
     display: flex;
 }

 .painel-dropper svg {
     padding-left: 15px;
     color: #393E45;
 }
 .painel-links .links{
     padding: 10px 30px;
     border-radius: 10px;
     background-color: white;
     transition: all 0.25s ease-in-out;
}
.painel-links .links:hover{
    background-color: rgba(0,0,0,0.1);
    transition: all 0.025s ease-in-out;
}
.painel-links .links:active{
    transform: scale(0.95);
    transition: all 0.025s ease-in-out;
}
 .contact-btn {
     margin-left: 20px;
 }

 .mobile-header {
     width: 100%;
     justify-content:center;
     display: flex;
     flex-direction: row;
     align-items: center;
 }

 .painel-btn {
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .painel-container {
     transform: translate(0%, 100%);
     transform: scaleY(0);
     align-items: center;
     display: flex;
     position: absolute;
     top: 15px;
     padding: 0px;
     background-color: white;
     border-radius: 20px;
     transition: all 0.25s ease-in-out;
 }

 .links:hover .painel-container {
     transform: scaleY(1);
     top: 80px;
     padding: 10px 0px;
     transition: all 0.25s ease-in-out;
 }
 .menu-btn {
    cursor:all-scroll;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle-dec {
    width: 75px;
    height: 75px;
    border-radius: 50px;
    display: flex;
    background-color: transparent;
    position: absolute;
    transition: all 0.25s ease-in-out;
}
.menu{
    display: none;
    position: absolute;
    top: 50px;
    left: 50px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 1500;
    padding: 50px;
    background-color: white;
    transform: scale(0.5);
}
.open-drawer:hover .menu{
    transform: scale(1);
}
.menu-btn:hover .circle-dec {
    background-color: #E2E2E3;
    transition: all 0.25s ease-in-out;
    z-index: -500;
}

.menu-btn:active .circle-dec {
    width: 60px;
    height: 60px;
    transition: all 0.25s ease-in-out;
}






 @media screen and (min-width: 2550px) {
    .container {
        max-width: 1500px;
        width: 1500px;
    }

}
@media screen and (max-width: 1250px) {
    .container {
        max-width: 1000px;
    }
}
 @media screen and (min-width: 1000px) {
     .mobile-header {
         display: none;
     }
 }

 @media screen and (max-width: 1050px) {
     
     .container{
         max-width: 800px;
         width: 800px;
     }
     .desktop-header {
        display: none;
    }
     .mobile-header {
        display: flex;
    }
 }


 @media screen and (max-width: 825px) {
    .container{
        max-width: 650px;
        width: 650px;
    }
 }
 @media screen and (max-width: 675px) {
    .container{
        max-width: 450px;
        width: 450px;
    }
 }

 @media screen and (max-width: 480px) {
     .container {
         margin: 0px 20px;
         max-width: none;
         width: 100%;
     }
 }